<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_controller">
    <xacro:link link_name="banh_xe_1"
                x1="-7.27839e-18" y1="2.27621e-17" z1="0.00455785" roll1="0" pitch1="0" yaw1="0"
                mass="0.698372"
                ixx="0.000810412" ixy="1.74442e-20" ixz="1.64091e-45" iyy="0.000810412" iyz="4.64619e-46" izz="0.00120242"
                r="0.1" g="0.1" b="0.1" a="1.0"
                x2="-6.93889e-18" y2="2.77556e-17" z2="-0.025" roll2="-1.5708" pitch2="-3.64847e-42" yaw2="2.45344e-17"/>

    <xacro:gazebo reference="banh_xe_1" material="Gazebo/FlatBlack" mu1="1.0" mu2="1.0"/>

    <xacro:joint joint_name="banh_xe_1_joint" type="continuous"
                 x1="-0.127563" y1="0.14" z1="0.0641321" roll1="-1.5708" pitch1="1.42583" yaw1="3.14159"
                 parent_link="than_xe"
                 child_link="banh_xe_1"
                 x2="0" y2="0" z2="1" effort="10" velocity="10"/>

    <xacro:link link_name="banh_xe_2"
                x1="-3.39495e-19" y1="-1.88712e-17" z1="0.00455785" roll1="0" pitch1="0" yaw1="0"
                mass="0.698372"
                ixx="0.000810412" ixy="4.57256e-20" ixz="1.47691e-45" iyy="0.000810412" iyz="-2.25631e-45" izz="0.00120242"
                r="0.1" g="0.1" b="0.1" a="1.0"
                x2="0" y2="-1.38778e-17" z2="-0.025" roll2="-1.5708" pitch2="-1.90898e-42" yaw2="4.22367e-17"/>
    
    <xacro:gazebo reference="banh_xe_2" material="Gazebo/FlatBlack" mu1="1.0" mu2="1.0"/>

    <xacro:joint joint_name="banh_xe_2_joint" type="continuous"
                 x1="0.132437" y1="0.14" z1="0.0641321" roll1="-1.5708" pitch1="1.05145" yaw1="3.14159"
                 parent_link="than_xe"
                 child_link="banh_xe_2"
                 x2="0" y2="0" z2="1" effort="10" velocity="10"/>

    <xacro:link link_name="banh_xe_3"
                x1="-3.39495e-19" y1="-1.524e-18" z1="0.00455785" roll1="0" pitch1="0" yaw1="0"
                mass="0.698372"
                ixx="0.000810412" ixy="-1.96172e-20" ixz="0" iyy="0.000810412" iyz="0" izz="0.00120242"
                r="0.1" g="0.1" b="0.1" a="1.0"
                x2="0" y2="3.46945e-18" z2="-0.025" roll2="-1.5708" pitch2="0" yaw2="-1.73484e-17"/>
    
    <xacro:gazebo reference="banh_xe_3" material="Gazebo/FlatBlack" mu1="1.0" mu2="1.0"/>

    <xacro:joint joint_name="banh_xe_3_joint" type="continuous"
                 x1="-0.127563" y1="-0.14" z1="0.0641321" roll1="-1.5708" pitch1="0.295982" yaw1="0"
                 parent_link="than_xe"
                 child_link="banh_xe_3"
                 x2="0" y2="0" z2="1" effort="10" velocity="10"/>

    <xacro:link link_name="banh_xe_4"
                x1="2.74161e-17" y1="-4.99345e-18" z1="0.00455785" roll1="0" pitch1="0" yaw1="0"
                mass="0.698372"
                ixx="0.000810412" ixy="-4.34879e-22" ixz="-1.61439e-46" iyy="0.000810412" iyz="1.98383e-45" izz="0.00120242"
                r="0.1" g="0.1" b="0.1" a="1.0"
                x2="2.77556e-17" y2="0" z2="-0.025" roll2="-1.5708" pitch2="7.68415e-43" yaw2="1.4056e-18"/>
    
    <xacro:gazebo reference="banh_xe_4" material="Gazebo/FlatBlack" mu1="1.0" mu2="1.0"/>

    <xacro:joint joint_name="banh_xe_4_joint" type="continuous"
                 x1="0.132437" y1="-0.14" z1="0.0641321" roll1="1.5708" pitch1="0.033338" yaw1="3.14159"
                 parent_link="than_xe"
                 child_link="banh_xe_4"
                 x2="0" y2="0" z2="1" effort="10" velocity="10"/>

    <xacro:link link_name="xich_1"
                x1="2.93194e-16" y1="-4.5706e-17" z1="-0.03" roll1="0" pitch1="0" yaw1="0"
                mass="2.81002"
                ixx="0.00760602" ixy="1.11093e-06" ixz="0" iyy="0.0406757" iyz="0" izz="0.0465957"
                r="0.1" g="0.1" b="0.1" a="1.0"
                x2="3.40439e-16" y2="-5.55112e-17" z2="0" roll2="1.5708" pitch2="0" yaw2="0"/>

    <xacro:gazebo reference="xich_1" material="Gazebo/FlatBlack" mu1="1.0" mu2="1.0"/>

    <xacro:joint joint_name="xich_1_joint" type="fixed"
                 x1="0.0025" y1="-0.105" z1="0.064" roll1="-1.5708" pitch1="1.82546e-16" yaw1="0"
                 parent_link="than_xe"
                 child_link="xich_1"/>

    <xacro:link link_name="xich_2"
                x1="-0.0432788" y1="-0.055" z1="-0.03" roll1="0" pitch1="0" yaw1="0"
                mass="2.81002"
                ixx="0.00760602" ixy="-1.11093e-06" ixz="0" iyy="0.0406757" iyz="0" izz="0.0465957"
                r="0.1" g="0.1" b="0.1" a="1.0"
                x2="-0.0432788" y2="-0.055" z2="-0.06" roll2="-1.5708" pitch2="0" yaw2="0"/>
    
    <xacro:gazebo reference="xich_2" material="Gazebo/FlatBlack" mu1="1.0" mu2="1.0"/>

    <xacro:joint joint_name="xich_2_joint" type="fixed"
                 x1="-0.0406" y1="0.105" z1="0.0091" roll1="-1.5708" pitch1="0" yaw1="3.14159"
                 parent_link="than_xe"
                 child_link="xich_2"/>

    <gazebo>
        <plugin name="base_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>

    <xacro:base_transmission joint_name="banh_xe_4_joint" actuator_name="left_wheel_motor"/>
    <xacro:base_transmission joint_name="banh_xe_3_joint" actuator_name="left_wheel_motor"/>
    <xacro:base_transmission joint_name="banh_xe_2_joint" actuator_name="right_wheel_motor"/>
    <xacro:base_transmission joint_name="banh_xe_1_joint" actuator_name="left_wheel_motor"/>
</robot>