<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
    <xacro:link link_name="camera"
                x1="5.48234e-19" y1="-0.000645903" z1="-0.00126913" roll1="0" pitch1="0" yaw1="0"
                mass="0.00147364"
                ixx="7.56624e-08" ixy="0" ixz="0" iyy="7.05662e-08" iyz="-2.12341e-09" izz="1.43344e-07"
                r="0" g="1.0" b="0" a="1.0"
                x2="1.9877e-18" y2="0" z2="0" roll2="3.14159" pitch2="0" yaw2="0"/>

    <link name="camera_optical"/>

    <gazebo reference="camera">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="camera_optical">
        <sensor name="camera" type="camera">
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1000</width>
                    <height>1000</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera_pi</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_optical</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <xacro:joint joint_name="than_xe_camera" type="fixed"
                 x1="0.151437" y1="3.96457e-17" z1="0.0991321" roll1="-1.5708" pitch1="0" yaw1="1.5708"
                 parent_link="than_xe"
                 child_link="camera"/>

    <xacro:joint joint_name="camera_camera_optical" type="fixed"
                 x1="0" y1="0" z1="0" roll1="1.5708" pitch1="1.5708" yaw1="0"
                 parent_link="camera"
                 child_link="camera_optical"/>
</robot>