<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xe-tang">
    <xacro:macro name="link" params="link_name
                                     x1 y1 z1 roll1 pitch1 yaw1
                                     mass
                                     ixx ixy ixz iyy iyz izz
                                     r g b a
                                     x2 y2 z2 roll2 pitch2 yaw2">
        <link name="${link_name}">
            <inertial>
                <origin xyz="${x1} ${y1} ${z1}" rpy="${roll1} ${pitch1} ${yaw1}"/>
                <mass value="${mass}"/>
                <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
            </inertial>
            <visual>
                <origin xyz="${x2} ${y2} ${z2}" rpy="${roll2} ${pitch2} ${yaw2}"/>
                <geometry>
                    <mesh filename="package://xe_tang/meshes/${link_name}.stl"/>
                </geometry>
                <material name="${link_name}_material">
                    <color rgba="${r} ${g} ${b} ${a}"/>
                </material>
            </visual>
            <collision>
                <origin xyz="${x2} ${y2} ${z2}" rpy="${roll2} ${pitch2} ${yaw2}"/>
                <geometry>
                    <mesh filename="package://xe_tang/meshes/${link_name}.stl"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="joint" params="joint_name type
                                      x1 y1 z1 roll1 pitch1 yaw1
                                      parent_link
                                      child_link
                                      x2:=0 y2:=0 z2:=0
                                      effort:=0 velocity:=0 lower:=0 upper:=0">
        <joint name="${joint_name}" type="${type}">
            <origin xyz="${x1} ${y1} ${z1}" rpy="${roll1} ${pitch1} ${yaw1}"/>
            <parent link="${parent_link}"/>
            <child link="${child_link}"/>
            <xacro:if value="${type == 'revolute' or type == 'prismatic'}">
                <axis xyz="${x2} ${y2} ${z2}"/>
                <limit effort="${effort}" velocity="${velocity}" lower="${lower}" upper="${upper}"/>
            </xacro:if>
        </joint>
    </xacro:macro>

    <xacro:property name="PI" value="3.141592653589793"/>

    <xacro:link link_name="than_xe"
                x1="0.00402455" y1="4.22475e-17" z1="0.0886727" roll1="0" pitch1="0" yaw1="0"
                mass="7.43294"
                ixx="0.0323519" ixy="0" ixz="-0.000431382" iyy="0.0606346" iyz="0" izz="0.0810268"
                r="0.175" g="0.175" b="0.175" a="1.0"
                x2="0.00243663" y2="4.16334e-17" z2="0.0391321" roll2="0" pitch2="0" yaw2="0"/>

    <link name="world"/>

    <gazebo reference="than_xe">
        <material>Gazebo/DarkGray</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <xacro:joint joint_name="world_than_xe" type="fixed"
                 x1="0" y1="0" z1="0" roll1="0" pitch1="0" yaw1="0"
                 parent_link="world"
                 child_link="than_xe"/>

    <xacro:include filename="arm_controller.xacro"/>
    <xacro:include filename="base_controller.xacro"/>
    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="lidar.xacro"/>
</robot>